{
	"nodes":[
		{"id":"21f8a1ad4daa8fa8","type":"text","text":"Party","x":-280,"y":-240,"width":110,"height":60},
		{"id":"c8367bee16bfb455","type":"text","text":"Kairos","x":-480,"y":-60,"width":120,"height":60},
		{"id":"da6f0d0258c3946b","x":-330,"y":-60,"width":100,"height":60,"type":"text","text":"Lizzy"},
		{"id":"9e5a3904093330b7","x":-200,"y":-60,"width":120,"height":60,"type":"text","text":"Djames"},
		{"id":"4a10150d57c59a1b","x":-60,"y":-60,"width":140,"height":60,"type":"text","text":"Leonardo"},
		{"id":"8603c5300383660a","x":-20,"y":-300,"width":140,"height":60,"type":"text","text":"House Lebeda"},
		{"id":"420468c8a6fd6340","x":-60,"y":200,"width":140,"height":60,"type":"text","text":"Lander Lebeda"},
		{"id":"a5055e18a13d0ab2","x":-340,"y":380,"width":110,"height":60,"type":"text","text":"Linzi"},
		{"id":"d7b9a18d4347ab07","x":-780,"y":380,"width":110,"height":60,"type":"text","text":"Amiri"}
	],
	"edges":[
		{"id":"8f5e811084d4c084","fromNode":"21f8a1ad4daa8fa8","fromSide":"bottom","toNode":"c8367bee16bfb455","toSide":"top"},
		{"id":"4b25de8de3a7ab95","fromNode":"21f8a1ad4daa8fa8","fromSide":"bottom","toNode":"da6f0d0258c3946b","toSide":"top"},
		{"id":"e916262e31c7003d","fromNode":"21f8a1ad4daa8fa8","fromSide":"bottom","toNode":"9e5a3904093330b7","toSide":"top"},
		{"id":"455d097bb631e5d9","fromNode":"21f8a1ad4daa8fa8","fromSide":"bottom","toNode":"4a10150d57c59a1b","toSide":"top"},
		{"id":"f77443279cb8f1a6","fromNode":"d7b9a18d4347ab07","fromSide":"top","toNode":"da6f0d0258c3946b","toSide":"bottom","label":"Friendly but angry"},
		{"id":"ada2ac57dc600851","fromNode":"a5055e18a13d0ab2","fromSide":"top","toNode":"da6f0d0258c3946b","toSide":"bottom","label":"Friendly"},
		{"id":"34e4cd7c1767de7c","fromNode":"8603c5300383660a","fromSide":"bottom","toNode":"4a10150d57c59a1b","toSide":"top"},
		{"id":"0aa037807dcd70f4","fromNode":"420468c8a6fd6340","fromSide":"top","toNode":"4a10150d57c59a1b","toSide":"bottom","label":"Father"}
	]
}